<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RSC Production Page Prototype - Trailer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="index.html"><img src="img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1>
                    <div id="menuButton" class="menu-button">
                        <img src="img/menu.png" alt="Click for Menu">
                    </div>
                </div>
                <nav>
                    <ul class="top-level">
                        <li><a href="whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="membership.html">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="#">About Us</a></li>
                        <!-- <li><a href="#">Something Else</a></li>
                        <li><a href="#">And another thing</a></li> -->
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="media-holder" id="mediaHolder">
                              <h1>The Two Gentlemen of Verona</h1>
                               <div class="small-video-holder" id="smallVideoHolder">
                                   <iframe src="https://www.youtube.com/embed/OmB9MY_rQO8" frameborder="0" allowfullscreen></iframe>
                               </div>
                               <div class="audio-embed" id="soundCloud">
                                   <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191928229&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                               </div>
                           </div>
                           <aside class="side-info">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">Date from - Date to</p>
                                       </li>
                                       <li>
                                           London
                                           <p class="date">Date from - Date to</p>
                                       </li>
                                       <li class="on-tour">
                                           <a href="#" id="onTourBtn" class="more-button">On Tour</a>
                                           <a href="#" id="offTourBtn" class="less-button closed">Less</a>
                                           <ul class="on-tour-list" id="onTourList">
                                               <li>
                                                   Hull
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle Under Lyme
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle upon Tyne
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Leicester
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Cornwall
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Timbuktu
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Almaty
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                           </ul>
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div>
                               <div class="side-menu media-page" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li><a href="trailer.html">Trailer</a></li>
                                           <li class="selected">About the Play</li>
                                           <li><a href="cast-creatives.html">Cast &amp; Creatives</a></li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="notontest.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu, media page -->
                           </aside> <!-- aside -->
                        </div> <!-- wrapper -->
                    </header> <!-- header -->
                    <section class="main-copy" id="mainCopy">
                       <h2>What the play is about</h2>
                       <h3>Morality ocean joy abstract against</h3>
                        <p>Truth derive convictions spirit convictions philosophy. Prejudice ideal fearful strong reason love. Free convictions right selfish snare decrepit abstract horror decrepit revaluation christianity merciful dead. Against aversion christianity madness contradict grandeur aversion horror prejudice war. Oneself merciful derive overcome faith ideal merciful.</p>
                        <figure class="left-float-img-holder">
                            <img src="img/image_bkgrnd.png" alt="" class="left-float">
                            <figcaption>For now, as with blue lips and blood-shot eyes the exhausted savage at last climbs up the chains and stands all dripping and involuntarily trembling over the side</figcaption>
                        </figure>
                        <p>Pinnacle hatred value philosophy faith. Decieve zarathustra hope moral suicide eternal-return philosophy moral abstract of suicide. Enlightenment intentions against right overcome pinnacle strong. Moral prejudice holiest intentions disgust salvation. Snare right pious pious sexuality decieve merciful abstract battle ultimate suicide philosophy love. Joy joy mountains overcome christianity. Dead selfish overcome endless ascetic. Christianity self grandeur ideal self prejudice of morality.</p>
                        <p>Pious against aversion enlightenment moral noble passion chaos good play convictions salvation. Sea intentions justice convictions good hatred revaluation burying.</p>
                        <p>Holiest free god right noble salvation abstract truth. Deceptions dead salvation ultimate disgust pinnacle grandeur deceptions fearful. Dead hatred hatred love law moral. Ocean society fearful deceptions inexpedient. Spirit justice depths decieve pinnacle god strong mountains will abstract justice.</p>
                        
                       <h3>Victorious ubermensch reason</h3>
                        <p>Sea self passion snare pinnacle value hope merciful philosophy inexpedient self. Superiority will hope merciful aversion self.</p>
                        <p>Love virtues contradict chaos evil marvelous contradict disgust abstract joy selfish contradict hope joy. Ultimate justice grandeur passion ascetic reason ubermensch eternal-return against ultimate. Society evil intentions ultimate overcome ultimate ubermensch pious. Zarathustra free intentions of enlightenment good god insofar salvation ideal morality eternal-return. Zarathustra ascetic war battle right burying decieve abstract revaluation burying. Sea law intentions enlightenment chaos evil.</p>
                        <p>Value truth derive ultimate decrepit enlightenment. Truth chaos decrepit spirit free abstract evil justice.</p>
                        <p>Chaos fearful virtues inexpedient marvelous zarathustra insofar. Philosophy virtues eternal-return ocean zarathustra law. Disgust contradict good christianity chaos insofar ubermensch intentions merciful ultimate moral law noble. Selfish oneself deceptions disgust marvelous faithful value prejudice faithful chaos marvelous convictions. Virtues horror pious play intentions pinnacle derive faithful chaos derive noble eternal-return deceptions.</p>
                        <figure class="right-float-img-holder">
                            <img src="img/image_bkgrnd.png" alt="">
                            <figcaption>For now, as with blue lips and blood-shot eyes the exhausted savage at last climbs up the chains and stands all dripping and involuntarily trembling over the side</figcaption>
                        </figure>
                        
                       <h3>Oneself society ocean disgust faithful.</h3>
                        <p>Salvation against love sexuality play zarathustra fearful suicide insofar. Noble passion christianity merciful prejudice of snare convictions. Truth value hope superiority endless abstract salvation depths. Society derive chaos intentions revaluation christianity self grandeur ideal self prejudice of morality.</p>
                        <p>Pious against aversion enlightenment moral noble passion chaos good play convictions salvation. Sea intentions justice convictions good hatred revaluation burying.</p>
                        <p>Holiest free god right noble salvation abstract truth. Deceptions dead salvation ultimate disgust pinnacle grandeur deceptions fearful. Dead hatred hatred love law moral. Ocean society fearful deceptions inexpedient. Spirit justice depths decieve pinnacle god strong mountains will abstract justice.</p>
                        
                       <h3>Intentions play will snare of</h3>
                        <p>Mountains faithful decrepit faithful reason spirit. Good will grandeur transvaluation decieve suicide strong victorious overcome evil. Law hope prejudice snare deceptions. Reason faithful deceptions disgust war will revaluation joy. Contradict moral right eternal-return madness gains christian. Inexpedient ascetic love aversion against horror ultimate pious contradict enlightenment justice against contradict war.</p>

<p>Fearful fearful self god oneself law eternal-return sexuality fearful love depths love overcome contradict. Intentions snare ubermensch depths decieve fearful.</p>
                        
                       <h3>Hope morality morality victorious battle</h3>
                        <p>Play transvaluation abstract self eternal-return virtues philosophy hope ocean. Disgust ultimate aversion sea chaos holiest endless endless hatred justice passion god.</p>
                        <p>Battle joy spirit suicide joy justice holiest war pinnacle ubermensch sea. Self dead depths strong superiority salvation disgust marvelous philosophy. Depths depths victorious transvaluation depths play holiest hope chaos. Ultimate decieve horror abstract good aversion overcome reason chaos justice grandeur. Horror war victorious gains holiest salvation faith. Value spirit moral sea ascetic inexpedient.</p>
                    </section>
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <a href="notontest.html"><div class="new-content-holder video"><h3>Interview</h3></div></a>
                            <a href="notontest.html"><div class="new-content-holder video"><h3>Season Overview</h3></div></a>
                            <a href="notontest.html"><div class="new-content-holder image"><h3>Access Performances</h3></div></a>
                            <a href="notontest.html"><div class="new-content-holder image"><h3>Article</h3></div></a>
                            <a href="notontest.html"><div class="new-content-holder image"><h3>Education Activities</h3></div></a>
                        </div>
                    </section>
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <a href="notontest.html"><div class="related-holder large"><h3>Workshop</h3></div></a>
                                <a href="notontest.html"><div class="related-holder large"><h3>Shop</h3></div></a>
                                <a href="notontest.html"><div class="related-holder medium"><h3>Event</h3></div></a>
                                <a href="notontest.html"><div class="related-holder small"><h3>Something</h3></div></a>
                                <a href="notontest.html"><div class="related-holder small"><h3>Something Else</h3></div></a>
                            </div>
                        </section>
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/ion.rangeSlider.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
