<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Merchant of Venice - Trailer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1>
                    <div id="menuButton" class="menu-button">
                        <img src="../img/menu.png" alt="Click for Menu">
                    </div>
                </div>
                <nav>
                    <ul class="top-level">
                        <li><a href="../whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="#">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="notontest.html">Shopping</a></li>
                        <li><a href="notontest.html">Rooftop Restaurant</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="media-holder" id="mediaHolder">
                              <h1>The Merchant of Venice</h1>
                               <div class="small-video-holder" id="smallVideoHolder">
                                   <iframe src="https://www.youtube.com/embed/37McahlTcRM" frameborder="0" allowfullscreen></iframe>
                               </div>
                               <div class="audio-embed" id="soundCloud">
                                   <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191928229&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                               </div>
                           </div>
                           <aside class="side-info">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">14 Jun - 2 Sep</p>
                                       </li>
                                       <li>
                                       </li>
                                       <li class="on-tour">
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div>
                               <div class="side-menu media-page" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li><a href="trailer.html">Trailer</a></li>
                                           <li class="selected">About the Play</li>
                                           <li><a href="cast-creatives.html">Cast &amp; Creatives</a></li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="education.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu, media page -->
                           </aside> <!-- aside -->
                        </div> <!-- wrapper -->
                    </header> <!-- header -->
                    <section class="main-copy" id="mainCopy">
                       <h2>What the play is about</h2>
                       <h3>Morality ocean joy abstract against</h3>
                        <p>Antonio, the Merchant of Venice, lends three thousand ducats to his friend Bassanio in order to assist him in his wooing of the wealthy and beautiful Portia of Belmont, an estate some distance from Venice.</p>
                        <figure class="left-float-img-holder">
                            <img src="../img/image_bkgrnd.png" alt="" class="left-float">
                            <figcaption>For now, as with blue lips and blood-shot eyes the exhausted savage at last climbs up the chains and stands all dripping and involuntarily trembling over the side</figcaption>
                        </figure>
                        <p>Antonio's own money is tied up in business ventures that depend on the safe return of his ships from sea, so he borrows the money from Shylock, a Jewish moneylender whom he has previously insulted for his high rates of interest.</p>
                        <p>Shylock lends the money against a bond. Failure to repay the loan on the agreed date will entitle Shylock to a pound of Antonio's flesh.</p>
                        
                       <h3>Portia's suitors</h3>
                        <p>Portia's father has decreed that she will marry whichever suitor makes the correct choice when presented with three caskets, made of gold, silver and lead.</p>
                        <figure class="right-float-img-holder">
                            <img src="../img/image_bkgrnd.png" alt="">
                            <figcaption>For now, as with blue lips and blood-shot eyes the exhausted savage at last climbs up the chains and stands all dripping and involuntarily trembling over the side</figcaption>
                        </figure>
                        <p>Where wealthy suitors from Morocco and Aragon fail, Bassanio succeeds by choosing lead. His friend Gratiano marries Portia's lady-in-waiting Nerissa at the same time.</p>
                        <p>News arrives that Antonio's ships have been lost; he is unable to pay his debt.</p>
                        
                        
                       <h3>A trial</h3>
                        <p>Shylock's claim to his pound of flesh is heard in the law court before the duke.</p>
                        <p>Unknown to their husbands, Portia disguises herself as a young male lawyer acting on behalf of Antonio, Nerissa as a clerk.</p>
                        <p>Portia argues that Shylock is entitled to his pound of flesh but not to spill any of Antonio's blood.</p>
                        <p>She also says that the Jew should forfeit his life for having conspired against the life of a Venetian.</p>
                        <p>The duke pardons Shylock on condition that he gives half his wealth to Antonio and half to the state.</p>
                        <p>Antonio surrenders his claim on condition that Shylock converts to Christianity and leaves his property to his daughter Jessica, whom he has disinherited for running away with her Christian lover, Lorenzo.</p>
                        <p>Portia and Nerissa then assert their power over Bassanio and Gratiano through a trick involving rings that the men have promised never to part with.</p>
                        <p>Finally there is good news about Antonio's ships.</p>
                    </section>
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder video interview"><a href="notontest.html"><h4>Interview</h4></a></div>
                            <div class="new-content-holder video season"><a href="notontest.html"><h4>Season Overview</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Access Performances</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>Article</h4></a></div>
                            <div class="new-content-holder image edact"><a href="education.html"><h4>Education Activities</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <div class="related-holder large workshop"><a href="notontest.html"><h4>Workshop</h4></a></div>
                                <div class="related-holder large shakespeares"><a href="notontest.html"><h4>Shakespeare's Plays</h4></a></div>
                                <div class="related-holder medium event"><a href="notontest.html"><h4>Event</h4></a></div>
                                <div class="related-holder small shop"><a href="notontest.html"><h4>Shop</h4></a></div>
                                <div class="related-holder small blogs"><a href="notontest.html"><h4>Blogs</h4></a></div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="../img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery-ui.min.js"></script>
        <script src="../js/vendor/ion.rangeSlider.min.js"></script>
        <script src="../js/vendor/moment.min.js"></script>

        <script src="../js/script.js"></script>
    </body>
</html>
