<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="index.html"><img src="img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1> <!-- logo -->
                    <div id="menuButton" class="menu-button">
                        <img src="img/menu.png" alt="Click for Menu">
                    </div> <!-- menu button -->
                </div> <!-- header top -->
                <nav>
                    <ul class="top-level">
                        <li><a href="whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="membership.html">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li class="selected"><a href="education.html">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article class="homepage">
                    <header>
                       <div class="wrapper content-header">
                           <h2 style="text-align:center;padding-top:150px">Education</h2>
                        </div> <!-- wrapper, content header -->
                    </header>
                    <section class="main-copy" id="mainCopy">
                        <h3 class="new-content-head">Young Shakespeare Nation</h3>
                        <p>Do you want to teach Shakespeare differently? As we present all of Shakespeare's plays over six years, join us on our journey and be part of Young Shakespeare Nation.</p>

                        <p><a href="notontest.html">Register for our free schools' broadcasts</a></p>
                        <p><a href="notontest.html">Sign students up for workshops or conferences</a></p>
                        <p><a href="notontest.html">Book teachers in for Professional Development</a></p>
                    </section> <!-- quick links -->
                    
                    <section class="newest-content">
                        <h3 class="new-content-head">Education Activities</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder image interview"><a href="notontest.html"><h4>Professional Development</h4></a></div>
                            <div class="new-content-holder image season"><a href="notontest.html"><h4>Events and Workshops</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Online Resources</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>School's Broadcasts</h4></a></div>
                            <div class="new-content-holder image edact"><a href="notontest.html"><h4>School Partnerships</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related news">
                            <h3 class="related-head">Latest News</h3>
                            <div class="related-items news-items">
                                <div class="related-holder large news" id="news1">
                                    <a href="finish.html">
                                        <div class="news-header">
                                            <h4>Why does science make compelling theatre?</h4>
                                            <p>A panel event discussing why science stories attract and intrigue writers and directors, and whether science on stage is oversimplified.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="related-holder large news" id="news2">
                                    <a href="finish.html">
                                        <div class="news-header">
                                            <h4>Song competition winner</h4>
                                            <p>Come Hither: 24-year-old Josh Sneesby wins our Song Competition, setting the words from one of Shakespeare's much loved songs to music.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="related-holder large news" id="news3">
                                    <a href="finish.html">
                                        <div class="news-header">
                                            <h4>Highlights for 2016</h4>
                                            <p>We celebrate Shakespeare as the world's most famous playwright 400 years after his death with a live broadcast on BBC Two, our first major tour to China and a return to BAM in New York. </p>
                                        </div>
                                    </a>
                                </div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container homepage-footer">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/ion.rangeSlider.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>
