<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>What's On</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.rsc.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="index.html"><img src="img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1> <!-- logo -->
                    <div id="menuButton" class="menu-button">
                        <img src="img/menu.png" alt="Click for Menu">
                    </div> <!-- menu button -->
                </div> <!-- header top -->
                <nav>
                    <ul class="top-level">
                        <li class="selected"><a href="#">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="membership.html">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group whatson" role="main">
                <article>
                    <header>
                       <div class="wrapper content-header">
                           <h1>What's On &amp; Buy Tickets</h1>
                       </div> <!-- wrapper -->
                    </header>
                    
                    <section class="filters">
                        
                        <div class="filter-inner">
                               <div class="filter-item showing">
                                    <h6>Showing:</h6>
                                    <div class="allthefilters">
                                        <div class="filter-option filter-button selected" data-name="highlights">Highlights</div>
                                        <div class="filter-option filter-button selected" data-name="ourplays">Our Plays</div>
                                        <div class="filter-option filter-button selected" data-name="education">Education</div>
                                        <div class="filter-option filter-button selected" data-name="visitingcompanies">Visiting Companies</div>
                                    </div>
                                    <div class="filter-button change-filter">
                                        <a href="#" id="changeSelections" class="more-button">Change</a>
                                        <a href="" id="resetSelections" class="less-button">Reset</a>
                                    </div> <!-- filter button, change filter -->
                                    <div class="wo-questions" id="woQuestions">
                                        <div class="questions-holder" id="questionHolder">
                                            <div class="question when">
                                                <div class="question-title">When do you want to visit?</div>
                                                <div class="selections">
                                                    <div class="date-range">
                                                        <input type="text" id="whatsonSlider" name="whatsonSlider" data-type="double" value="" />
                                                    </div> <!-- date range -->
                                                </div> <!-- selections -->
                                                <div class="progress">
                                                    <div class="arrow-btn prev where-btn">
                                                        <img class="prev-question" src="img/arrow-left.svg" alt="">
                                                        Where?
                                                    </div>
                                                    <div class="arrow-btn next what-btn">
                                                        What?
                                                        <img class="next-question" src="img/arrow-right.svg" alt="">
                                                    </div>
                                                </div> <!-- progress -->
                                            </div> <!-- question when -->
                                            <div class="question what">
                                                <div class="question-title">What would you like to see?</div>
                                                <div class="options">
                                                   <ul>
                                                       <li class="option-item show-all"><div>Show All</div></li>
                                                       <li class="option-item option-selected" id="highlight"><div>Highlights</div></li>
                                                       <li class="option-item option-selected" id="ourplays"><div>Our Plays</div></li>
                                                       <li class="option-item option-selected" id="education"><div>Education</div></li>
                                                       <li class="option-item option-selected" id="visitingcompanies"><div>Visiting Companies</div></li>
                                                       <li class="option-item" id="liversc"><div>Live at the RSC</div></li>
                                                       <li class="option-item" id="talks"><div>Talks &amp; Workshops</div></li>
                                                       <li class="option-item" id="exhibitions"><div>Tours &amp; Exhibitions</div></li>
                                                       <li class="option-item" id="family"><div>Family Activities</div></li>
                                                       <li class="option-item" id="freeactivities"><div>Free Activities</div></li>
                                                       <li class="option-item" id="schoolholidays"><div>School Holiday Events</div></li>
                                                       <li class="option-item" id="comedy"><div>Comedy</div></li>
                                                       <li class="option-item cinemas" id="inCinemas"><div>In Cinemas</div></li>
                                                   </ul>
                                                </div> <!-- selections -->
                                                <div class="progress">
                                                    <div class="arrow-btn prev when-btn">
                                                        <img class="prev-question" src="img/arrow-left.svg" alt="">
                                                        When?
                                                    </div> <!-- arrow button, prev question -->
                                                    <div class="arrow-btn next where-btn">
                                                        Where?
                                                        <img class="next-question" src="img/arrow-right.svg" alt="">
                                                    </div> <!-- arrow button, next question -->
                                                </div> <!-- progress -->
                                            </div> <!-- question, what -->
                                            <div class="question where">
                                                <div class="question-title">What's on near you?</div>
                                                <div class="options">
                                                   <ul>
                                                       <li class="option-item show-all"><div>Show All</div></li>
                                                       <li class="option-item" id="stratford"><div>Stratford-upon-Avon</div></li>
                                                       <li class="option-item" id="london"><div>London</div></li>
                                                       <li class="option-item" id="ontour"><div>On Tour</div></li>
                                                       <li class="option-item" id="usa"><div>USA</div></li>
                                                       <li class="option-item" id="china"><div>China</div></li>
                                                       <li class="option-item cinemas"><div>In Cinemas</div></li>
                                                   </ul>
                                                </div> <!-- selections -->
                                                <div class="progress">
                                                    <div class="arrow-btn prev what-btn">
                                                        <img class="prev-question" src="img/arrow-left.svg" alt="">
                                                        What?
                                                    </div>
                                                    <div class="arrow-btn next when-btn">
                                                        When?
                                                        <img class="next-question" src="img/arrow-right.svg" alt="">
                                                    </div>
                                                </div> <!-- progress -->
                                            </div> <!-- question, where -->
                                        </div> <!-- questions holder -->
                                        <div class="close-btn" id="woQCloseBtn"></div> <!-- close button -->
                                        <a class="confirm" id="woConfirmSelection">
                                            Go
                                        </a> <!-- confirm -->
                                    </div> <!-- whats on questions -->
                                </div> <!-- filter item, quick search -->

                                <div class="filter-item quick-search">
                                    <div class="filter-option filter-button next-week">Next Week <img src="img/icon-triangle.svg" alt="Next Week"></div>
                                    <div class="filter-option filter-button search-button" id="searchButton">Search <img src="img/icon-search.svg" alt="Search"></div>
                                    <div class="searchBox hidden">
                                        <input type="text">
                                        <button>Search</button>
                                    </div>
                                </div> <!-- filter item, quick search -->

                                <div class="filter-item change-view">
                                    <div class="filter-option filter-button">
                                        <img src="img/icon-grid.svg" alt="">
                                        GRID
                                    </div> <!-- filter option, grid -->
                                    <div class="filter-option filter-button">
                                        <img src="img/icon-calendar.svg" alt="">
                                        CALENDAR
                                    </div> <!-- filter option, calendar -->
                                    <div class="filter-option filter-button">
                                        <img src="img/icon-list.svg" alt="">
                                        LIST
                                    </div> <!-- filter option, list -->
                                </div> <!-- filter item, change view -->
                        </div> <!-- filter inner -->
                        
                    </section> <!-- whats on filters -->
                    
                    <section class="results grid-view">
                        <div class="grid-item-open-holder" id="gridItemOpenHolder">
                            <div class="grid-item-open-inner" id="gridItemOpenInner">
                                <!-- space for grid item to be cloned into -->
                            </div>
                        </div>
                        
                        <div id="form"></div>
                        
                    </section> <!-- results -->
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="img/footer.jpg" alt="">
            </footer>
        </div>
        
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script> -->
        <!-- <script src="js/vendor/jquery-ui.min.js"></script> -->
        
        <script src="js/vendor/sugar.min.js"></script>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/jquerymy-1.1.4.js"></script>
        <script src="js/vendor/ion.rangeSlider.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>
