<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Othello - Cast &amp; Creatives</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1> <!-- logo -->
                    <div id="menuButton" class="menu-button">
                        <img src="../img/menu.png" alt="Click for Menu">
                    </div> <!-- menu button -->
                </div> <!-- header top -->
                <nav>
                    <ul class="top-level">
                        <li><a href="../whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="../membership.html">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li><a href="../education.html">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="cast-creatives-holder">
                               <h1>Othello</h1>
                               <div class="cc-wrapper">
                                   <div class="cast">
                                      <h3>Cast</h3>
                                      <div class="cc-outer">
                                          <div class="cc-inner">
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Sam Alexander</div>
                                                      <div class="cc-role">King of Navarre</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Peter Basham</div>
                                                      <div class="cc-role">Gamekeeper</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">William Belchambers</div>
                                                      <div class="cc-role">Longaville</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Edward Bennett</div>
                                                      <div class="cc-role">Berowne</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Nick Haverson</div>
                                                      <div class="cc-role">Costard</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">John Hodgkinson</div>
                                                      <div class="cc-role">Don Armado</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">David Horovitch</div>
                                                      <div class="cc-role">Holofernes</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Tunji Kasim</div>
                                                      <div class="cc-role">Dumaine</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Sophie Khan Levy</div>
                                                      <div class="cc-role">Housemaid</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Oliver Lynes</div>
                                                      <div class="cc-role">Footman</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Emma Manton</div>
                                                      <div class="cc-role">Jaquenetta</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Chris McCalphy</div>
                                                      <div class="cc-role">Dull</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Frances McNamee</div>
                                                      <div class="cc-role">Maria</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Peter McGovern</div>
                                                      <div class="cc-role">Moth</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Chris Nayak</div>
                                                      <div class="cc-role">Footman</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Jamie Newall</div>
                                                      <div class="cc-role">Boyet</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Roderick Smith</div>
                                                      <div class="cc-role">Marcad&eacute;</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Flora Spencer Longhurst</div>
                                                      <div class="cc-role">Katharine</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Michelle Terry</div>
                                                      <div class="cc-role">Rosaline</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Harry Waller</div>
                                                      <div class="cc-role">Gamekeeper</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Thomas Wheatley</div>
                                                      <div class="cc-role">Sir Nathaniel</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                              <div class="cc-item">
                                                  <div class="copy">
                                                      <div class="cc-name">Leah Whitaker</div>
                                                      <div class="cc-role">Princess of France</div>
                                                  </div> <!-- copy -->
                                                  <div class="headshot-thumb">
                                                      <img src="../img/image_bkgrnd.png" alt="">
                                                  </div> <!-- headshot thumb -->
                                              </div> <!-- cc item -->
                                          </div> <!-- cc inner -->
                                      </div> <!-- cc outer -->
                                   </div> <!-- cast -->
                                   
                                   <div class="creatives">
                                       <h3>Creatives</h3>
                                       <div class="cc-outer">
                                           <div class="cc-inner">
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Christopher Luscombe</div>
                                                       <div class="cc-role">Director</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Simon Higlett</div>
                                                       <div class="cc-role">Designer</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Oliver Fenwick</div>
                                                       <div class="cc-role">Lighting</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Nigel Hess</div>
                                                       <div class="cc-role">Music</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Jeremy Dunn</div>
                                                       <div class="cc-role">Sound</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                               <div class="cc-item">
                                                   <div class="copy">
                                                       <div class="cc-name">Jenny Arnold</div>
                                                       <div class="cc-role">Movement</div>
                                                   </div> <!-- cast -->
                                               </div> <!-- cc item -->
                                           </div> <!-- cc inner -->
                                       </div> <!-- cc outer -->
                                   </div> <!-- creatives -->
                               </div> <!-- cc wrapper -->
                           </div> <!-- cast creatives wrapper -->
                           
                           <aside class="side-info">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">4 Jun - 28 Aug</p>
                                       </li>
                                       <li>
                                           <!-- London
                                           <p class="date">9 May - 18 July</p> -->
                                       </li>
                                       <li class="on-tour">
                                           <!-- <a href="#" id="onTourBtn" class="more-button">On Tour</a>
                                           <a href="#" id="offTourBtn" class="less-button closed">Less</a>
                                           <ul class="on-tour-list" id="onTourList">
                                               <li>
                                                   Hull
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle Under Lyme
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle upon Tyne
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Leicester
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Cornwall
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Timbuktu
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Almaty
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                           </ul> -->
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div> <!-- time place -->
                               <div class="side-menu" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li><a href="trailer.html">Trailer</a></li>
                                           <li><a href="about.html">About the Play</a></li>
                                           <li class="selected">Cast &amp; Creatives</li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="education.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu -->
                           </aside> <!-- aside -->
                           <div class="intro-copy">
                               <p>But how had the mystic thing been caught? Whisper it not, and I will tell; with a treacherous hook and line, as the fowl floated on the sea. At last the Captain made a postman of it; tying a lettered, leathern tally round its neck, with the ship's time and place; and then letting it escape. But I doubt not, that leathern tally, meant for man, was taken off in Heaven, when the white fowl flew to join the wing-folding, the invoking, and adoring cherubim!</p>
                           </div> <!-- intro copy -->
                        </div> <!-- wrapper -->
                    </header>
                    <section class="main-copy" id="mainCopy">
                        <p>Evil noble christian inexpedient war hope against grandeur chaos dead truth deceptions moral. Burying truth transvaluation justice gains. Zarathustra salvation horror hatred joy law fearful faith prejudice derive marvelous. Pious deceptions reason enlightenment evil fearful abstract law hatred. Dead ascetic justice spirit convictions oneself gains.</p>
                        <p>Virtues justice ocean of derive. Holiest play pinnacle play endless holiest prejudice chaos ascetic. Mountains holiest moral will god. Christian oneself sea self free victorious strong deceptions marvelous justice prejudice morality. Faithful ocean philosophy decieve philosophy law.</p>
                        <p>Horror oneself noble selfish dead truth love insofar society love joy play hope justice. Hatred ideal hope society christianity law self. Salvation madness ocean war overcome ocean.</p>
                        <p>Deceptions intentions sea victorious revaluation decieve good sexuality noble convictions good war. Morality ultimate morality suicide eternal-return law contradict pinnacle decrepit noble philosophy right hope. Prejudice ultimate enlightenment society eternal-return strong fearful reason ultimate. Eternal-return salvation love sea convictions pious abstract value endless self selfish truth sea. Decrepit endless good aversion zarathustra marvelous. Against good burying right evil ultimate grandeur law of love. Horror truth faith abstract reason ascetic salvation madness hatred decieve deceptions marvelous faithful disgust.</p>
                        <p>Snare noble revaluation reason chaos inexpedient. Victorious inexpedient chaos overcome ideal pinnacle gains noble.</p>
                    </section> <!-- main copy -->
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder video interview"><a href="notontest.html"><h4>Interview</h4></a></div>
                            <div class="new-content-holder video season"><a href="notontest.html"><h4>Season Overview</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Access Performances</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>Article</h4></a></div>
                            <div class="new-content-holder image edact"><a href="education.html"><h4>Education Activities</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <div class="related-holder large workshop"><a href="notontest.html"><h4>Workshop</h4></a></div>
                                <div class="related-holder large shakespeares"><a href="notontest.html"><h4>Shakespeare's Plays</h4></a></div>
                                <div class="related-holder medium event"><a href="notontest.html"><h4>Event</h4></a></div>
                                <div class="related-holder small shop"><a href="notontest.html"><h4>Shop</h4></a></div>
                                <div class="related-holder small blogs"><a href="notontest.html"><h4>Blogs</h4></a></div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="../img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery-ui.min.js"></script>
        <script src="../js/vendor/ion.rangeSlider.min.js"></script>
        <script src="../js/vendor/moment.min.js"></script>

        <script src="../js/script.js"></script>
    </body>
</html>
