<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Not part of the test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1> <!-- logo -->
                    <div id="menuButton" class="menu-button">
                        <img src="img/menu.png" alt="Click for Menu">
                    </div> <!-- menu button -->
                </div> <!-- header top -->
                <nav>
                    <ul class="top-level">
<!--
                        <li><a href="whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="#">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">About Us</a></li>
-->
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article class="homepage">
                    <header>
                       <div class="wrapper content-header">
                          <h2 style="text-align:center;padding-top:150px">Not part of the Test</h2>
                           
                        </div> <!-- wrapper, content header -->
                    </header>
                    
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container homepage-footer">
            <footer class="wrapper">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/vendor/ion.rangeSlider.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>

        <script src="js/script.js"></script>
    </body>
</html>
