<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Queen Anne - Trailer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1>
                    <div id="menuButton" class="menu-button">
                        <img src="../img/menu.png" alt="Click for Menu">
                    </div>
                </div>
                <nav>
                    <ul class="top-level">
                        <li><a href="whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="membership.html">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Rooftop Restaurant</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="media-holder" id="mediaHolder">
                               <div class="large-video-holder" id="largeVideoHolder">
                                   <iframe src="https://www.youtube.com/embed/Apfm6h1fpdY" frameborder="0" allowfullscreen></iframe>
                               </div>
                           </div>
                           <div class="intro-copy"></div>
                           <aside class="side-info">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">19 Nov - 23 Jan</p>
                                       </li>
                                       <li>
                                           <!-- London
                                           <p class="date">7 Nov - 30 Dec</p> -->
                                       </li>
                                       <li class="on-tour">
                                           <!-- <a href="#" id="onTourBtn" class="more-button">On Tour</a>
                                           <a href="#" id="offTourBtn" class="less-button closed">Less</a>
                                           <ul class="on-tour-list" id="onTourList">
                                               <li>
                                                   Hull
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle Under Lyme
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Newcastle upon Tyne
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Leicester
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Cornwall
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Timbuktu
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                               <li>
                                                   Almaty
                                                   <p class="date">Date from - Date to</p>
                                               </li>
                                           </ul> -->
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div>
                               <div class="side-menu media-page" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li class="selected">Trailer</li>
                                           <li><a href="about.html">About the Play</a></li>
                                           <li><a href="cast-creatives.html">Cast &amp; Creatives</a></li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="education.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu, media page -->
                           </aside> <!-- aside --></div>
                    </header> <!-- header -->
                    <section class="main-copy" id="mainCopy">
                        <p>With finger pointed and eye levelled at the Pequod, the beggar-like stranger stood a moment, as if in a troubled reverie; then starting a little, turned and said:—&ldquo;Ye've shipped, have ye? Names down on the papers? Well, well, what's signed, is signed; and what's to be, will be; and then again, perhaps it won't be, after all. Anyhow, it's all fixed and arranged a'ready; and some sailors or other must go with him, I suppose; as well these as any other men, God pity 'em! Morning to ye, shipmates, morning; the ineffable heavens bless ye; I'm sorry I stopped ye.&rdquo;</p>
                    </section>
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder video interview"><a href="notontest.html"><h4>Interview</h4></a></div>
                            <div class="new-content-holder video season"><a href="notontest.html"><h4>Season Overview</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Access Performances</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>Article</h4></a></div>
                            <div class="new-content-holder image edact"><a href="education.html"><h4>Education Activities</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <div class="related-holder large workshop"><a href="notontest.html"><h4>Workshop</h4></a></div>
                                <div class="related-holder large shakespeares"><a href="notontest.html"><h4>Shakespeare's Plays</h4></a></div>
                                <div class="related-holder medium event"><a href="notontest.html"><h4>Event</h4></a></div>
                                <div class="related-holder small shop"><a href="notontest.html"><h4>Shop</h4></a></div>
                                <div class="related-holder small blogs"><a href="notontest.html"><h4>Blogs</h4></a></div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="../img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery-ui.min.js"></script>
        <script src="../js/vendor/ion.rangeSlider.min.js"></script>
        <script src="../js/vendor/moment.min.js"></script>

        <script src="../js/script.js"></script>
    </body>
</html>
