<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Love's Sacrifice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1> <!-- logo -->
                    <div id="menuButton" class="menu-button">
                        <img src="../img/menu.png" alt="Click for Menu">
                    </div> <!-- menu button -->
                </div> <!-- header top -->
                <nav>
                    <ul class="top-level">
                        <li><a href="../whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="#">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="notontest.html">Shopping</a></li>
                        <li><a href="notontest.html">Rooftop Restaurant</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="main-image">
                               <div class="main-image-holder"><img src="../img/main_img_col_loves.jpg" alt=""></div>
                               <div class="title-copy">
                                   <div class="title-bkgrnd">
                                       <div class="bkgrnd-strip"></div>
                                       <h1 class="title">Love's Sacrifice</h1>
                                       <p class="subtitle">John Ford</p>
                                   </div> <!-- title background -->
                               </div> <!-- title copy -->
                           </div> <!-- main image -->
                           <aside class="side-info" id="sideInfo">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">11 Jun - 24 Jun</p>
                                       </li>
                                       <li>
                                           <!-- London
                                           <p class="date">Date from - Date to</p> -->
                                       </li>
                                       <li class="on-tour">
                                           
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div> <!-- time place -->
                               <div class="side-menu" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li><a href="trailer.html">Trailer</a></li>
                                           <li><a href="about.html">About the Play</a></li>
                                           <li><a href="cast-creatives.html">Cast &amp; Creatives</a></li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="education.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu -->
                           </aside> <!-- aside -->
                           <div class="intro-copy">
                               <p>Struck by love at first sight, the Duke of Pavia has married the beautiful Bianca. But he's not the only one who loves her. Unknown to him, his best friend Fernando has also fallen for Bianca, and with each day that passes he finds it harder to conceal his true feelings.</p>
                           </div> <!-- intro copy --></div>
                    </header>
                    <section class="main-copy" id="mainCopy">
                        <p>Director Matthew Dunster makes his RSC debut. His most recent productions include Mametz (National Theatre Wales), The Lightning Child (Shakespeare's Globe) and A Midsummer Night's Dream (Regent's Park Open Air Theatre).</p>
                    </section> <!-- main copy -->
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder video interview"><a href="notontest.html"><h4>Interview</h4></a></div>
                            <div class="new-content-holder video season"><a href="notontest.html"><h4>Season Overview</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Access Performances</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>Article</h4></a></div>
                            <div class="new-content-holder image edact"><a href="education.html"><h4>Education Activities</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <div class="related-holder large workshop"><a href="notontest.html"><h4>Workshop</h4></a></div>
                                <div class="related-holder large shakespeares"><a href="notontest.html"><h4>Shakespeare's Plays</h4></a></div>
                                <div class="related-holder medium event"><a href="notontest.html"><h4>Event</h4></a></div>
                                <div class="related-holder small shop"><a href="notontest.html"><h4>Shop</h4></a></div>
                                <div class="related-holder small blogs"><a href="notontest.html"><h4>Blogs</h4></a></div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="../img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery-ui.min.js"></script>
        <script src="../js/vendor/ion.rangeSlider.min.js"></script>
        <script src="../js/vendor/moment.min.js"></script>

        <script src="../js/script.js"></script>
    </body>
</html>
