<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wendy &amp; Peter Pan - Synopsis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="../js/vendor/ScrollMagic.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper">
                <div class="header-top">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../img/rsc_logo.png" alt="Royal Shakespeare Company"></a>
                    </h1>
                    <div id="menuButton" class="menu-button">
                        <img src="../img/menu.png" alt="Click for Menu">
                    </div>
                </div>
                <nav>
                    <ul class="top-level">
                        <li><a href="../whatson.html">What's On &amp; Book Tickets</a></li>
                        <li><a href="#">Visiting</a></li>
                        <li><a href="#">Membership &amp; Support Us</a></li>
                        <li><a href="#">Shakespeare</a></li>
                        <li><a href="notontest.html">Shopping</a></li>
                        <li><a href="notontest.html">Rooftop Restaurant</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <div class="undernav">                         <div class="close-btn" id="underNavCloseBtn"></div> <!-- close button -->                         <div class="undernav-item whatson-nav"></div>                         <div class="undernav-item visiting-nav">                             <ul>                                 <li><h3>Visiting</h3></li>                                 <li>The Theatre Experience</li>                                 <li>Our Venues</li>                                 <li>Visiting Stratford-upon-Avon</li>                                 <li>Families</li>                                 <li>Eating &amp; Drinking</li>                                 <li>Access</li>                                 <li>Groups</li>                                 <li>School Visits</li>                             </ul>                         </div>                         <div class="undernav-item membership-nav">                             <ul>                                 <li><h3>Membership &amp; Support Us</h3></li>                                 <li>Why Support Us?</li>                                 <li>Donate</li>                                 <li>Gift Membership</li>                                 <li>Corporate</li>                                 <li>Members' Room</li>                                 <li>Thank You</li>                                 <li>Friends</li>                             </ul>                         </div>                         <div class="undernav-item shakespeare-nav">                             <ul>                                 <li><h3>Shakespeare</h3></li>                                 <li>Shakespeare's Play</li>                                 <li>Shakespeare's Life and Times</li>                                 <li>Shakespeare Inspired</li>                                 <li>Shakespeare's Contemporaries</li>                             </ul>                         </div>                         <div class="undernav-item shopping-nav">                             <ul>                                 <li><h3>Shopping</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item rooftop-nav">                             <ul>                                 <li><h3>Rooftop Restaurant</h3></li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                                 <li>Something</li>                             </ul>                         </div>                         <div class="undernav-item education-nav">                             <ul>                                 <li><h3>Education</h3></li>                                 <li>Events &amp; Workshops</li>                                 <li>Resources for teachers</li>                                 <li>Professional Development</li>                                 <li>Impact &amp; Research</li>                                 <li>Bringing your Students</li>                                 <li>Schools Broadcasts</li>                             </ul>                         </div>                         <div class="undernav-item about-nav">                             <ul>                                 <li><h3>About Us</h3></li>                                 <li>What We Do</li>                                 <li>Who We Are</li>                                 <li>Facts &amp; Figures</li>                                 <li>How we make theatre</li>                                 <li>Research &amp; Development</li>                             </ul>                         </div>                     </div>                 </nav>
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article>
                    <header>
                       <div class="wrapper content-header">
                           <div class="media-holder" id="mediaHolder">
                              <h1>Othello</h1>
                               <div class="small-video-holder" id="smallVideoHolder">
                                   <iframe src="https://www.youtube.com/embed/mI55teVGHBY" frameborder="0" allowfullscreen></iframe>
                               </div>
                               <div class="audio-embed" id="soundCloud">
                                   <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/191928229&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                               </div>
                           </div>
                           <aside class="side-info">
                               <div class="time-place">
                                   <ul>
                                       <li>
                                           Stratford-upon-Avon
                                           <p class="date">17 Nov - 31 Jan</p>
                                       </li>
                                       <li>
                                       </li>
                                       <li class="on-tour">
                                        </li>
                                       <li class="in-cinemas">In Cinemas</li>
                                   </ul>
                                   <div class="timing">2 hr 20 min, plus 20 min interval</div>
                                   <div class="pricing">Tickets from £10</div>
                               </div>
                               <div class="side-menu media-page" id="sideMenu">
                                   <div class="buy-tickets"><a href="buy-tickets.html">Buy Tickets</a></div>
                                   <div class="sub-nav">
                                       <ul>
                                           <li><a href="trailer.html">Trailer</a></li>
                                           <li class="selected">About the Play</li>
                                           <li><a href="cast-creatives.html">Cast &amp; Creatives</a></li>
                                           <li><a href="costume-gallery.html">Costume Gallery</a></li>
                                       </ul>
                                       <div class="sub-nav-more">
                                           <a href="" id="moreSubNav" class="more-button">More</a>
                                           <a href="" id="lessSubNav" class="less-button closed">Less</a>
                                           <div class="sub-nav-extras" id="subNavExtras">
                                               <ul>
                                                   <li><a href="notontest.html">Interview</a></li>
                                                   <li><a href="notontest.html">Season Overview</a></li>
                                                   <li><a href="notontest.html">Access Performances</a></li>
                                                   <li><a href="notontest.html">Article</a></li>
                                                   <li><a href="education.html">Education Activities</a></li>
                                               </ul> <!-- ul -->
                                           </div> <!-- sub nav extras -->
                                       </div> <!-- sub nav more -->
                                   </div> <!-- sub nav -->
                               </div> <!-- side menu, media page -->
                           </aside> <!-- aside -->
                        </div> <!-- wrapper -->
                    </header> <!-- header -->
                    <section class="main-copy" id="mainCopy">
                       <h2>What the play is about</h2>
                       <h3>Q&amp;A with writer Ella Hickson</h3>
                        <p>We asked Ella Hickson, the writer of Wendy and Peter Pan to tell us a bit more about her inspiration and what you can expect when you come to see the show.</p>
                        
                        <h3>You've said that you think every generation should see a version of Peter Pan. What is it about this story that made you want to create a new adaptation?</h3>
                        <p>There is so much in Peter Pan that appeals to all ages across all eras. There is a wonder and magic in it that epitomises the joy of childhood and there's also a really strong message in it about the need to believe. There are, however, elements of it that are very tied to its time and I was interested to see how Peter Pan could be re-worked a little to appeal to today's young people.</p>
                       
                        <h3>This production is called Wendy and Peter Pan. Why is that?/h3>
                        <p>When I read the original book and play again I was struck by how much fun the boys were having and how Wendy had very few choices outside of just 'playing mother'. That was one of the elements that didn't seem very true to today's world. I was interested to see what the story looks like told from Wendy's perspective - what does Wendy want and how is it her Never Land as much as it is for the boys.</p>
                       
                        <h3>What are the main differences between your version and some of the other adaptations of the story? Would you say your version is closer to J.M. Barrie's book?</h3>
                        <p>There have been so many adaptations of the story it's difficult to categorise which ones mine is more or less similar to. I read both the play and the script and created a sort of bible of moments that I wanted to keep. From there, however, you have to write a narrative that has its own life and its own shape so some things alter. I think we've kept all the really good bits but most of them have a new twist or they're seen from a different point of view.</p>
                       
                        <h3>Will your adaptation still include the well-known iconic elements such as Hook, fights, flying and the pirate ship?</h3>
                        <p>Oh yeah! There's a lot of Hook, a lot of fighting - and as for the flying and the pirate ship...well I wouldn't want to spoil the surprise, but I don't think you'll be disappointed.</p>
                           
                            <h3></h3>
                            <p>Writing this play has been a total joy. The team at the RSC I'm working with is wonderful, and I feel so hugely lucky to be working with such talented people who care enough to have made something really special. It's certainly a different job when you're working on a family show.</p>
                            <p>I consider the kids a lot, what they'll get and what they won't - you also have quite a constant struggle between being dramatically rigorous - so that it's a strong and compelling show - and keeping it light and funny enough that everyone has a good time. It's a good challenge though and I hope we've pulled it off.</p>
                            
                            <h3>Have you enjoyed the experience? How does it differ from your other work as a playwright?</h3>
                            <p>There's certainly a lot in there for both. There are heaps of wonderful visual elements - lots of fighting and dancing and wonderful music that even the youngest of the children can enjoy. Equally, however, some of the themes are quite grown-up and certainly the emotional journey that both the central characters go on is something that people of all ages can empathise with.</p>
                            
                            <h3>The show is being designed by Colin Richmond. Can you tell us anything about how the show will look on stage?</h3>
                            <p>I don't want to reveal any secrets, but suffice to say Colin has done such a wonderful, magical job - it's certainly a world that everyone will want to play in. There are some big exciting things that should get some gasps from the kids - but equally the detail is exquisite. It's magical and beautiful...everything it should be.</p>

                    </section>
                    <section class="newest-content">
                        <h3 class="new-content-head">Newest Content</h3>
                        <div class="new-content-items">
                            <div class="new-content-holder video interview"><a href="notontest.html"><h4>Interview</h4></a></div>
                            <div class="new-content-holder video season"><a href="notontest.html"><h4>Season Overview</h4></a></div>
                            <div class="new-content-holder image access"><a href="notontest.html"><h4>Access Performances</h4></a></div>
                            <div class="new-content-holder image article"><a href="notontest.html"><h4>Article</h4></a></div>
                            <div class="new-content-holder image edact"><a href="education.html"><h4>Education Activities</h4></a></div>
                        </div> <!-- new content items -->
                    </section> <!-- newest content -->
                    
                    <footer>
                        <section class="related">
                            <h3 class="related-head">Related</h3>
                            <div class="related-items">
                                <div class="related-holder large workshop"><a href="notontest.html"><h4>Workshop</h4></a></div>
                                <div class="related-holder large shakespeares"><a href="notontest.html"><h4>Shakespeare's Plays</h4></a></div>
                                <div class="related-holder medium event"><a href="notontest.html"><h4>Event</h4></a></div>
                                <div class="related-holder small shop"><a href="notontest.html"><h4>Shop</h4></a></div>
                                <div class="related-holder small blogs"><a href="notontest.html"><h4>Blogs</h4></a></div>
                            </div> <!-- related items -->
                        </section> <!-- related -->
                    </footer>
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <!-- <h3>footer</h3> -->
                <img src="../img/footer.jpg" alt="">
            </footer>
        </div>
        
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/vendor/jquery-ui.min.js"></script>
        <script src="../js/vendor/ion.rangeSlider.min.js"></script>
        <script src="../js/vendor/moment.min.js"></script>

        <script src="../js/script.js"></script>
    </body>
</html>
